{
  "name": "@manuth/generator-ts-project-test",
  "version": "5.0.1",
  "type": "module",
  "description": "Provides the functionality to test `TSProjectGenerator`-components",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "license": "MIT",
  "keywords": [
    "TSProjectGenerator",
    "Unit-Tests",
    "Testing"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "homepage": "https://codeberg.org/lordgizmo/TSProjectGenerator/src/branch/main/packages/generator-ts-project-test",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/lordgizmo/TSProjectGenerator.git",
    "directory": "packages/generator-ts-project-test"
  },
  "bugs": {
    "url": "https://codeberg.org/lordgizmo/TSProjectGenerator/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "npm --prefix ../.. run build"
  },
  "dependencies": {
    "@manuth/extended-yo-generator": "^14.0.2",
    "@manuth/extended-yo-generator-test": "^14.0.2",
    "@manuth/generator-ts-project": "^5.0.1",
    "@manuth/package-json-editor": "^3.2.1",
    "@manuth/temp-files": "^3.0.3",
    "@npmcli/arborist": "^7.2.0",
    "@stdlib/utils-escape-regexp-string": "^0.1.1",
    "@types/inquirer": "^9.0.3",
    "@types/npmcli__arborist": "^5.6.2",
    "@types/yeoman-test": "^4.0.4",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.11",
    "mock-stdin": "^1.0.0",
    "npm-packlist": "^8.0.0",
    "ts-morph": "^20.0.0",
    "upath": "^2.0.1",
    "yaml": "^2.3.2",
    "yeoman-test": "^7.4.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^11.0.2",
    "@types/mocha": "^10.0.2",
    "@types/mute-stream": "^0.0.2",
    "@types/node": "^20.8.3",
    "@types/npm-packlist": "^7.0.1",
    "@types/sinon": "^10.0.19",
    "dedent": "^1.5.1",
    "eslint": "^8.51.0",
    "mute-stream": "^1.0.0",
    "random-js": "^2.1.0",
    "sinon": "^16.1.0",
    "typescript": "^5.2.2"
  }
}
