diff --git a/.npmignore b/.npmignore
index 71aa678e..771b0992 100644
--- a/.npmignore
+++ b/.npmignore
@@ -119,6 +119,11 @@ dist
 # GitHub configuration
 .github/
 
+# CI configuration
+.drone.yml
+.woodpecker.yml
+.woodpecker/
+
 # Temporary release-assets
 .tagName.txt
 .tagHeading.txt
