{
  "name": "@manuth/generator-ts-project",
  "version": "5.0.1",
  "type": "module",
  "description": "A Set of Generators for Creating Projects Written in TypeScript",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "license": "MIT",
  "keywords": [
    "yo",
    "yoeoman-generator",
    "Generator",
    "TypeScript"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "homepage": "https://codeberg.org/lordgizmo/TSProjectGenerator/src/branch/main/packages/generator-ts-project",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/lordgizmo/TSProjectGenerator.git",
    "directory": "packages/generator-ts-project"
  },
  "bugs": {
    "url": "https://codeberg.org/lordgizmo/TSProjectGenerator/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "initialize": "ts-patch install",
    "build": "tsc -b tsconfig.build.json",
    "rebuild": "npm run clean && npm run build",
    "watch": "npm run build -- --watch",
    "clean-base": "npm run build -- --clean && rimraf ./lib",
    "clean": "npm run clean-base -- ../*/lib",
    "lint-local": "eslint --max-warnings 0 ./scripts ./src .eslintrc.cjs",
    "lint-code": "npm run lint-local -- ../../.eslintrc.cjs ../../gulpfile.ts ../../gulp ../*/src ../*/.eslintrc.cjs ../*/type-tests",
    "lint-docs": "markdownlint ./templates/**/*.md  ./templates/**/*.md.ejs",
    "lint": "npm run lint-docs && npm run lint-code --",
    "lint-ide": "npm run lint || exit 0",
    "test": "tsd",
    "bump-version": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only ./scripts/bumpVersion.mts",
    "prepack": "npm --prefix ../.. run build"
  },
  "dependencies": {
    "@manuth/eslint-plugin-typescript": "^4.1.4",
    "@manuth/extended-yo-generator": "^14.0.2",
    "@manuth/package-json-editor": "^3.2.1",
    "@manuth/temp-files": "^3.0.3",
    "@types/inquirer": "^9.0.3",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^20.8.3",
    "@types/vscode": "^1.83.0",
    "chalk": "^5.3.0",
    "comment-json": "^4.2.3",
    "common-path-prefix": "^3.0.0",
    "dedent": "^1.5.1",
    "diff": "^5.1.0",
    "eol": "^0.9.1",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.11",
    "lodash.camelcase": "^4.3.0",
    "lodash.isequal": "^4.5.0",
    "lodash.kebabcase": "^4.1.1",
    "minimatch": "^9.0.3",
    "npm-which": "^3.0.1",
    "parse-pkg-name": "^2.0.0",
    "ts-essentials": "^9.4.1",
    "ts-morph": "^20.0.0",
    "types-eslintrc": "^2.0.0",
    "types-tsconfig": "^2.0.2",
    "upath": "^2.0.1",
    "validate-npm-package-name": "^5.0.0",
    "yaml": "^2.3.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@manuth/extended-yo-generator-test": "^14.0.2",
    "@manuth/generator-ts-project-test": "^5.0.1",
    "@manuth/tsconfig": "^4.0.2",
    "@tsd/typescript": "npm:nop@^1.0.0",
    "@types/dedent": "^0.7.0",
    "@types/diff": "^5.0.5",
    "@types/eslint": "^8.44.3",
    "@types/fs-extra": "^11.0.2",
    "@types/git-branch": "^2.0.3",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/minimist": "^1.2.3",
    "@types/mocha": "^10.0.2",
    "@types/mock-require": "^2.0.1",
    "@types/mute-stream": "^0.0.2",
    "@types/nameof": "npm:@typescript-nameof/types@^0.0.7",
    "@types/npm-which": "^3.0.1",
    "@types/sinon": "^10.0.19",
    "@types/validate-npm-package-name": "^4.0.0",
    "@types/yosay": "2.0.1",
    "@typescript-nameof/nameof": "^0.0.7",
    "compare-versions": "^6.1.0",
    "detect-newline": "^4.0.1",
    "eslint": "^8.51.0",
    "git-branch": "^2.0.1",
    "globby": "^13.2.2",
    "markdownlint-cli": "^0.37.0",
    "minimist": "^1.2.8",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "mock-stdin": "^1.0.0",
    "mute-stream": "^1.0.0",
    "pkg-dir": "^7.0.0",
    "randexp": "^0.5.3",
    "rimraf": "^5.0.5",
    "simple-git": "^3.20.0",
    "sinon": "^16.1.0",
    "source-map-support": "^0.5.21",
    "string-argv": "^0.3.2",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "tsd": "^0.29.0",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2",
    "util.chdir": "0.0.43",
    "yeoman-test": "^7.4.0",
    "yo": "^4.3.1"
  },
  "tsd": {
    "directory": "./type-tests",
    "compilerOptions": {
      "strict": false
    }
  }
}
